.navbar-toggle
  border: 0
  padding: 20px 15px 16px 15px
  float: left
  margin: 0

.navbar
  border: 0
  min-height: 35px  !important
  height: 44 !important

.navbar-inverse
  background-color: #333

.icon-bar2
  height: 1px
  width: 17px
  margin-bottom: 6px
  background-color: white
